HOST="localhost"
PORT="3306"
USER="root"
PASS=""
DB="ibml"
STREAMURL="https://streaming.cnnphilippines.com/live/myStream/playlist.m3u8" # Stream URL
EMBEDID_CHATANGO="cid0020000347066667544" # Get this Embed id when you press Embed button on chatango, and copy the id after the script tag